<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <form id="formMatricula">
            <div class="mb-3">
              <label for="name" class="form-label">Nombre Estudiante</label>
              <input type="text" class="form-control" id="name">              
            </div>
            <div class="row justify-content-center">
                <div class="form-check col-4">
                  <input class="form-check-input" type="checkbox" value="0" name="materia[]">
                  <label class="form-check-label" for="flexCheckDefault">
                    Ingles
                  </label>
                </div>
                <div class="form-check col-4">
                  <input class="form-check-input" type="checkbox" value="1" name="materia[]">
                  <label class="form-check-label" for="flexCheckChecked">
                    Java
                  </label>
                </div>
                <div class="form-check col-4">
                  <input class="form-check-input" type="checkbox" value="2" name="materia[]">
                  <label class="form-check-label" for="flexCheckChecked">
                    Golang
                  </label>
                </div>
                <div class="form-check col-4">
                  <input class="form-check-input" type="checkbox" value="3" name="materia[]">
                  <label class="form-check-label" for="flexCheckChecked">
                    Php
                  </label>
                </div>
                <div class="form-check col-4">
                  <input class="form-check-input" type="checkbox" value="4" name="materia[]">
                  <label class="form-check-label" for="flexCheckChecked">
                    Ruby
                  </label>
                </div>
                <div class="form-check col-4">
                  <input class="form-check-input" type="checkbox" value="5" name="materia[]">
                  <label class="form-check-label" for="flexCheckChecked">
                    Python
                  </label>
                </div>
                <div class="form-check col-4">
                  <input class="form-check-input" type="checkbox" value="6" name="materia[]">
                  <label class="form-check-label" for="flexCheckChecked">
                    Kotlin
                  </label>
                </div>
                <div class="form-check col-4">
                  <input class="form-check-input" type="checkbox" value="7" name="materia[]">
                  <label class="form-check-label" for="flexCheckChecked">
                    Js
                  </label>
                </div>
                <div class="form-check col-4">
                  <input class="form-check-input" type="checkbox" value="8" name="materia[]">
                  <label class="form-check-label" for="flexCheckChecked">
                    Perl
                  </label>
                </div>
                <div class="form-check col-4">
                  <input class="form-check-input" type="checkbox" value="9" name="materia[]">
                  <label class="form-check-label" for="flexCheckChecked">
                    C
                  </label>
                </div>
                <div class="form-check col-4">
                  <input class="form-check-input" type="checkbox" value="10" name="materia[]">
                  <label class="form-check-label" for="flexCheckChecked">
                    C#
                  </label>
                </div>
                <div class="form-check col-4">
            <input class="form-check-input" type="checkbox" value="11" name="materia[]">
            <label class="form-check-label" for="flexCheckChecked">
              C++
            </label>
                </div>
            </div>           
            
            <div id="result" class="message result-message"></div>          
          </form>
          <hr>
          <button type="button" class="btn btn-primary" onclick="calcular()">Calcular</button>
          <button class="btn btn-secondary" type="button" onclick="limpiar()">Limpiar</button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>